<html>
    <head>
        <title>public blog posts</title>
    </head>
    <body>
    {% load static %}
    <h2>Public Blog Posts</h2>
    {% for category, posts in c_blogs.items %}
    <h2>{{ category }}</h2>
    {% for post in posts %}
        <div>
            <h3>{{ post.title }}</h3>
            <img src="{{ post.image.url }}" width="150">
            <p>{{ post.summary|truncatewords:15 }}{% if post.summary|length > 15 %}...{% endif %}</p>
        </div>
    {% empty %}
        <p>No posts found for {{ category }}.</p>
    {% endfor %}
{% endfor %}

    
    <script src="{% static 'blog/blog.js' %}"></script>
</body>
</html>
