<html>
    <head>
        <title>create blogs</title>
    </head>
    <body>
        {% load static %}
<h2>Create Blog</h2>
<form id="blogForm" method="POST" enctype="multipart/form-data" action="{% url 'blog:create' %}">
  {% csrf_token %}
  <input type="text" name="title" placeholder="Title" required><br><br>
  <input type="file" name="image" required><br><br>
  <select name="category" required>
    {% for cat in categories %}
      <option value="{{ cat.id }}">{{ cat.name }}</option>
    {% endfor %}
  </select><br><br>
  <textarea name="summary" placeholder="Summary" required></textarea><br><br>
  <textarea name="content" placeholder="Content" required></textarea><br><br>
  <label><input type="checkbox" name="is_draft"> Save as draft</label><br><br>
  <button type="submit">Submit</button>
</form>

<script src="{% static 'blog/blog.js' %}"></script>

    </body>
</html>

  